<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kasivibe</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Search Engine -->
    <meta name="description" content="Create an account or log into Kasivibe. Connect with music artists and fans. Share your songs and comments, and get updates.">
    <meta name="image" content="http://kasivibe.com/app/assets/images/logo.svg">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Kasivibe">
    <meta itemprop="description" content="Create an account or log into Kasivibe. Connect with music artists and fans. Share your songs and comments, and get updates."">
    <meta itemprop="image" content="http://kasivibe.com/app/assets/images/logo.svg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kasivibe">
    <meta name="twitter:description" content="Create an account or log into Kasivibe. Connect with music artists and fans. Share your songs and comments, and get updates."">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Kasivibe">
    <meta name="og:description" content="Create an account or log into Kasivibe. Connect with music artists and fans. Share your songs and comments, and get updates."">
    <meta name="og:url" content="http://kasivibe.com">
    <meta name="og:site_name" content="Kasivibe">
    <meta name="og:locale" content="en_US">
    <meta name="fb:admins" content="979730065466440">
    <meta name="fb:app_id" content="529333364088419">
    <meta name="og:type" content="website">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107612387-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-107612387-1');
    </script>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '529333364088419',
                cookie     : true,
                xfbml      : true,
                version    : 'v2.7'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</head>
<body>
<app-root>
    <style type="text/css">
        body {
            margin: 0;
            height: 100%;
            background: #333333;
            font-size: 16px;
            font-family: Helvetica, Arial, sans-serif;
        }

        #pre-bootstrap {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pre-bootstrap .loading {
            width: auto;
            padding: 20px;
            margin: 0 auto;
        }

        #pre-bootstrap .title {
            text-align:center;
            color:#ffffff;
        }

        #pre-bootstrap .subtitle {
            font-size:85%;
            color:#cccccc;
            display:block;
            margin-top:10px;
        }

        #pre-bootstrap .stripe {
            width: 100px;
            height: 8px;
            margin: 20px auto;
            border-radius: 50px;
        }

        #pre-bootstrap .stripe:nth-child(1) {
            background: #3a94fd;
            -webkit-animation: right 1.3s infinite ease-in-out;
            -moz-animation: right 1.3s infinite ease-in-out;
            animation: right 1.3s infinite ease-in-out;
        }

        #pre-bootstrap .stripe:nth-child(2) {
            background: #ffffff;
            -webkit-animation: left 1.1s infinite ease-in-out;
            -moz-animation: left 1.1s infinite ease-in-out;
            animation: left 1.1s infinite ease-in-out;
        }

        #pre-bootstrap .stripe:nth-child(3) {
            background: #F15D58;
            -webkit-animation: right 1.0s infinite ease-in-out;
            -moz-animation: right 1.0s infinite ease-in-out;
            animation: right 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes right {
            0% {
                -webkit-transform: translate(-15px);
            }
            50% {
                -webkit-transform: translate(15px);
            }
            100% {
                -webkit-transform: translate(-15px);
            }
        }

        @-webkit-keyframes left {
            0% {
                -webkit-transform: translate(15px);
            }
            50% {
                -webkit-transform: translate(-15px);
            }
            100% {
                -webkit-transform: translate(15px);
            }
        }

        @-moz-keyframes right {
            0% {
                -moz-transform: translate(-15px);
            }
            50% {
                -moz-transform: translate(15px);
            }
            100% {
                -moz-transform: translate(-15px);
            }
        }

        @-moz-keyframes left {
            0% {
                -moz-transform: translate(15px);
            }
            50% {
                -moz-transform: translate(-15px);
            }
            100% {
                -moz-transform: translate(15px);
            }
        }

        @keyframes right {
            0% {
                transform: translate(-15px);
            }
            50% {
                transform: translate(15px);
            }
            100% {
                transform: translate(-15px);
            }
        }

        @keyframes left {
            0% {
                transform: translate(15px);
            }
            50% {
                transform: translate(-15px);
            }
            100% {
                transform: translate(15px);
            }
        }
    </style>

    <div id="pre-bootstrap">
        <div class="loading">
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="title">
                <span>... Loading Kasivibe ...</span>
                <em class=subtitle>Preparing decks for you.</em>
            </div>
        </div>
    </div>
</app-root>
</body>
</html>
